# Jetpack-Compose-Destinations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/android/landscapes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/android/landscapes/: MainActivity.kt
app/src/main/java/com/yourcompany/android/landscapes/data/: LocalData.kt  Models.kt  ThemeStore.kt  ViewModel.kt
app/src/main/java/com/yourcompany/android/landscapes/theme/: Color.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/java/com/yourcompany/android/landscapes/ui/: CityDetailUi.kt  CityListUi.kt  CityListWithDetailUi.kt  CompatUi.kt  ExpandedUi.kt  MainUi.kt  SettingsUi.kt  WindowsSize.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourcompany/android/landscapes/: ExampleUnitTest.kt
