apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.yourcompany.android.landscapes"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.1.0-rc02"
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  // DataStore
  implementation "androidx.datastore:datastore:1.0.0"
  implementation "androidx.datastore:datastore-preferences:1.0.0"
  //Jetpack Compose
  implementation("androidx.compose.compiler:compiler:1.2.0-alpha08")
  implementation("androidx.compose.ui:ui:1.2.0-alpha08")
  // Tooling support (Previews, etc.)
  implementation("androidx.compose.ui:ui-tooling:1.2.0-alpha08")
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation("androidx.compose.foundation:foundation:1.2.0-alpha08")
  // Material Design
  implementation("androidx.compose.material:material:1.2.0-alpha08")
  // Material design icons
  implementation("androidx.compose.material:material-icons-core:1.2.0-alpha08")
  implementation("androidx.compose.material:material-icons-extended:1.2.0-alpha08")
  //Compose Navigation
  implementation("androidx.navigation:navigation-compose:2.4.2")

  implementation("androidx.window:window:1.0.0")
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.2-alpha"

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // TUTORIAL DEPENDENCIES HERE


}
